# MobifoneFeedBack

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/khangnt/mobifonefeedback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khangnt/mobifonefeedback/: FeedbackApplication.java
app/src/main/java/com/example/khangnt/mobifonefeedback/feedbacks/: DetailFeedBackActivity.java  Downloader.java  FeedbackAdapter.java  FeedbackListActivity.java  NewFeedbackActivity.java  ShowChartActivity.java
app/src/main/java/com/example/khangnt/mobifonefeedback/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/khangnt/mobifonefeedback/helper/: AndroidPermissions.java  AppConfig.java  FeedbackProvider.java  NotificationUtils.java  SessionManager.java
app/src/main/java/com/example/khangnt/mobifonefeedback/http/: MySingleton.java  QueryDatabase.java
app/src/main/java/com/example/khangnt/mobifonefeedback/loginandregister/: LoginActivity.java
app/src/main/res/drawable/: edt_bg.xml  edt_bg2.xml  gradient_1.xml  ic_add.xml  ic_chart.xml  ic_copyright.xml  ic_logout.xml  ic_refresh.xml  ic_send.xml  logo_border.xml
app/src/main/res/drawable-v24/: ripple_effect1.xml
app/src/main/res/layout/: activity_detail_feed_back.xml  activity_feedback_list.xml  activity_login.xml  activity_new_feedback.xml  activity_register.xml  activity_reply.xml  activity_show_chart.xml  footer_layout.xml  loading_layout.xml  row.xml
app/src/main/res/menu/: menu_main.xml  menu_send.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/khangnt/mobifonefeedback/: ExampleUnitTest.java
(+5 files in other folders)
